[Log]
main_log=build_notifier/rhel_logs/rhel_main.log

[Location]
#the LE release should be specified as LE-7.1, LE-7.2 and the BE release as 7.1, 7.2
base=build_notifier/
build_log=build_notifier/rhel_logs/
build_announced=build_notifier/rhel_build_announcement
build_copied=build_notifier/rhel_build_copied
#download GA
#releases=LE-9.4.0
#download NIGHTLY
releases=LE-9.4
#releases=LE-8.10
#releases=LE-9.5
base_link=ftp://ftp3install.linux.ibm.com/redhat/beta_cds/NIGHTLY/RHEL-9/
#base_link=ftp://ftp3install.linux.ibm.com/redhat/beta_cds/NIGHTLY/RHEL-8/
#download GA
#base_link=ftp://ftp3install.linux.ibm.com/redhat/beta_cds/
dir_structure=/home/jenkins/http_repo/crtl/repo/rhel/

crtl_poll_file=/home/jenkins/http_repo/crtl/repo/build_notifier
ci_poll_location=/home/jenkins/http_repo/crtl/repo/builds
nv_poll_file=/home/jenkins/http_repo/crtl/repo/bn_powernv
vm_poll_file=/home/jenkins/http_repo/crtl/repo/bn_powervm
jenkins_root_dir=/home/jenkins/userContent/

[Email]
user=xxxxxx
passwd=xxxxxxxxxx
notify_ids=LINUXCI@LINUXCI.vnet.ibm.com
fromaddr=build_notifier-crtl@ltcfbl6fb.austin.ibm.com
